<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Exam Seating Arrangement System</title>
    <style>
        body {
            background-image: url(esa1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 130vh;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:aliceblue;
}

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        #image{
            height: 50vh;
        }

        p {
            color:black;
            max: width 900px;
            text-align:center;
            line-height: 1.4;
            margin-bottom: 30px;
            font-size: 25px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="color: BLACK;">WELCOME TO ONLINE EXAM SEATING ARRANGEMENT SYSTEM</h1>
        <img id="image" src="esa.jpg">
    <p>
        Exam seating arrangement is a crucial aspect of conducting fair and organized examinations. 
        Proper seating ensures that students are placed in a manner that prevents cheating and promotes a focused environment. 
        The system aims to allocate seats systematically, reducing the likelihood of malpractices and ensuring a smooth examination process.
    </p>
    </center>
</body>
</html>